# .github/workflows/parallel-sequential.yml
name: Parallel and Sequential Jobs

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build_artifacts: ${{ steps.upload_build_artifacts.outputs.artifact_path }}
    steps:
    - uses: actions/checkout@v3  # Обновлено до v3
    - name: Build project
      run: |
        echo "Building the project..."
        mkdir -p build
        echo "Build output" > build/output.txt
    - name: Upload build artifacts
      id: upload_build_artifacts
      uses: actions/upload-artifact@v3  # Обновлено до v3
      with:
        name: build-artifacts
        path: ./build

  unit_tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v3  # Обновлено до v3
    - name: Run unit tests
      run: echo "Running unit tests..."

  integration_tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v3  # Обновлено до v3
    - name: Run integration tests
      run: echo "Running integration tests..."

  deploy:
    runs-on: ubuntu-latest
    needs: [unit_tests, integration_tests]
    steps:
    - uses: actions/checkout@v3  # Обновлено до v3
    - name: Download build artifacts
      uses: actions/download-artifact@v3  # Обновлено до v3
      with:
        name: build-artifacts
        path: ./build
    - name: Deploy to production
      run: echo "Deploying to production..."

