name: ${{github.actor}} first workflow

on: [push]

jobs:
  first_job:
    runs-on: ubuntu-latest

    steps:
      - name: Listig content before checkout
        run: |
          pwd
          ls -la

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Listening content after checkout
        run: |
          pwd
          ls -la
